<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".ParentDashboardActivity">

    <!-- Hi, Parent title -->
    <TextView
        android:id="@+id/tvHiParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Parent"
        android:textSize="28sp"
        android:style="@style/SmartAir.H1"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Logout  button  -->
    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#757575"
        android:textSize="16sp"
        android:padding="4dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Child -->
    <Button
        android:id="@+id/buttonAddChild"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/manage_children"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F5A849"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvHiParent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Select Child Label -->
    <TextView
        android:id="@+id/tvSelectChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose one kid:"
        android:textSize="16sp"
        android:textColor="#212121"
        android:fontFamily="sans-serif"
        android:paddingBottom="10dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinnerChildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSelectChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Go to Child Dashboard -->
    <Button
        android:id="@+id/buttonGoToChildDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/childdashboard"
        android:backgroundTint="#F5A849"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerChildren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
